<head>
  <title>Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    #melyna {
      color: #0000ff;
      font-weight: bold;
    }

    img {
      -webkit-filter: grayscale(100%);
      /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);

      float: left;
      width: 500px;
      height: 500px;
      object-fit: cover;
    }

    img:hover {
      -webkit-filter: grayscale(0%);
      /* Safari 6.0 - 9.0 */
      filter: grayscale(0%);

      float: left;
      width: 500px;
      height: 500px;
      object-fit: cover;
    }
  </style>


</head>

<div class="jumbotron text-center">
  <p>Prekes duomenys</p>
  <p>Ce rasite detalesni prekes aprasymą ir visa reikalinga informaciją</p>
</div>
<p>Prekes aprasumas bla bla bla skriiiis ram pam pam</p>


<div>
  {{item?.name}}
  vat o jos kaina yra: {{item?.price}}
</div>
